@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap');
:root{
    --primaryColor: #f09d51;
    --mainWhite:#fff;
    --mainBlack: #222;
    --mainGrey: #ececec;
    --mainSpacing: 0.1rem;
    --mainTransition: all 0.3s linear;
}
html{
    scroll-behavior: smooth;
}
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    color: var(--mainBlack);
    background: var(--mainWhite);
    font-family: nunito sans,sans-serif;
}
/*---------Navbar-------*/

.navbar{
    position:sticky;
    top:0;
    height: 70px;
    width:100%;
    display:flex;
    align-items: center;
    background: rgb(231, 226, 221);
    z-index: 1;

}
.navbar-center{
    width:100%;
    max-width: 1170px;
    margin: 0 auto;
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1.5rem;
}
.nav-icon{
    font-size: 1.5rem;
    cursor: pointer;
}
.cart-btn{
    position: relative;

}
.cart-items{
    position: absolute;
    top: -10px;
    right:-10px;

    text-align: center;
    background-color: var(--primaryColor);
    padding: 0 5px;
    border-radius: 20%;
    color: var(--mainWhite);
}

/*-------end of navbar---------*/
 .hero{
     min-height: calc(100vh - 60px);
     background: url(./images/hero-bcg.jpeg);
     background-position: center;
     background-size: cover;
     background-repeat: no-repeat;
     display: flex;
     align-items: center;
     justify-content: center;
 }
 .banner{
     text-align: center;
     background-color: rgba(255,255,255,0.8);
     display: inline-block;
     padding: 2rem;
 }
 .banner-title{
     font-size: 3.4rem;
     text-transform: uppercase;
     letter-spacing: var(--mainSpacing);
     margin-bottom: 3rem;
 }
 .banner-btn{
     padding: 1rem 3rem;
     letter-spacing: var(--mainSpacing);
     background-color: var(--primaryColor);
     color: var(--mainBlack);
     text-transform: uppercase;
     font-size: 1rem;
     border: 2px solid var(--primaryColor);
     border-radius: 6px;
     transition: var(--mainTransition);
     cursor: pointer;
 }
 .banner-btn:hover{
     background: transparent;
     color: var(--primaryColor);
 }

 /*-------products----------*/
 .products{
     padding: 4rem 0;
 }
 .section-title h2{
     text-align: center;
     font-size: 2.5rem;
     margin-bottom: 5rem;
     text-transform: capitalize;
     letter-spacing: var(--mainSpacing);
 }
 .products-center{
     width:90vw;
     margin: 0 auto;
     max-width: 1170px;
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
     grid-column-gap: 1rem;
     grid-row-gap: 2rem;
 }
 .img-container{
     position: relative;
     overflow:hidden;
 }
 .bag-btn{
     position: absolute;
     top:70%;
     right: 0;
     background: var(--primaryColor);
     text-transform: uppercase;
     padding: 1rem 2rem;
     border: none;
     letter-spacing: var(--mainSpacing);
     font-weight:bold;
     transition: var(--mainTransition);
     transform:translateX(101%);
     cursor: pointer;

 }
 .bag-btn:hover{
     color: var(--mainWhite);
 }
 .fa-shopping-cart{
     margin-right: 0.5rem;
 }
 .img-container:hover .bag-btn{
     transform: translateX(0);
 }
 .product-img{
     display:block;
     width:100%;
     min-height:12rem;
     transition: var(--mainTransition);    
 }
 .img-container:hover .product-img{
     opacity:0.5;
 }
 .product h3{
     text-transform: capitalize;
     font-size: 1.1rem;
     margin-top: 1rem;
     letter-spacing: var(--mainSpacing);
     text-align:center;
 }
.product h4{
    text-align:center;
    letter-spacing: var(--mainSpacing);
    color: var(--primaryColor);
    margin-top: 0.7rem;
}
.cart-overlay{
    position:fixed;
    top:0;
    right:0;
    width:100%;
    height:100%;

    background: rgba(190, 124, 61, 0.7);
    transition: var(--mainTransition);
    z-index:2;
    visibility:hidden;
}
.cart{
position:fixed;
top:0;
right:0;
width:100%;
height:100%;
overflow: scroll;
background: rgb(231, 226, 221);;
z-index: 3;
transition: var(--mainTransition);
padding: 1.5rem;
transform: translateX(100%);
    }
.showCart{
    transform: translateX(0);
}
.transparentBcg{
    visibility:visible;

}
@media screen and (min-width: 768px) {
     .cart{
         width: 30vw;
         min-width: 450px;

     }
}
.close-cart{
    cursor:pointer;
    font-size:1.7rem;

}
.cart h2{
    text-transform: capitalize;
    text-align: center;
    font-size: 2rem;
    letter-spacing: var(--mainSpacing);
    margin-bottom: 2rem;
}
/*---cart-items----*/
.cart-item{
    display:grid;
    align-items: center;
    grid-template-columns: auto 1fr auto;
    grid-column-gap: 1.5rem;
    margin:1.5rem 0;

}
.cart-item img{
    height:75px;
    width:75px;
}
.cart-item h4{
    text-transform: capitalize;
    letter-spacing: var(--mainSpacing);
    font-size: 0.85rem;
}
.cart-items h5{
    margin: 0.5rem 0;
    letter-spacing:  var(--mainSpacing);
}
.item-amount{
    text-align: center;
}
.remove-item{
    color:grey;
    cursor: pointer;
}
.fa-chevron-up,
.fa-chevron-down{
    color: var(--primaryColor);
    cursor:pointer;

}

.cart-footer{
    text-align: center;
    letter-spacing: var(--mainSpacing);
    margin-bottom: 2rem;
}

.cart h3{
    text-transform: capitalize;
    margin-bottom: 1rem;;
}
